<html>
	<!-- This is the default User error page. It can be overridden in the the
		config.inc.php file. -->
	<head>
		<meta name="DC.creator" content="Hugh Field-Richards"/>
		<meta name="DC.language" scheme="RFC1766" content="en"/>
		<title>User Error - <error-code/></title>
		<!-- The blanks will be filled in by the transformer -->
		<link href="" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="pageHeading">An Error has occurred</div>
		<div class="messageTable">
			<table>
				<tr>
					<td class="messageTableLeft"><div class="errorTypeHeading">Error Type:</div></td>
				   <td class="messageTableRight"><div class="errorType"><error-code/></div></td>
				</tr>
				<tr valign="top">
				   <td class="messageTableLeft">
						<div class="errorMessageHeading">Report:</div>
					</td>
				   <td class="messageTableRight">
						<div class="errorMessage">
							<pre><error-message/></pre>
						</div>
					</td>
				</tr>
				<tr valign="top">
				   <td class="messageTableLeft">
						<div class="errorContextHeading">Context:</div>
					</td>
				   <td class="messageTableRight">
						<div class="errorContext">
							<pre><error-context/></pre>
						</div>
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>
